LATINUS.

. 11. 50. 198. pluralis, nbi eup-

O.

oedipi temer-riae prece·
omniun: eiu· form· ἰη εῖ-
dapes· 1. 49. nine ἂν ponitu-
1. 288. eine ἄν in interroga..
tio-ne posim· 1. 49. pont ὁπό-
} ταν inatus 1. 845. μυσί ὅτι
vel pont :een-aum e. inf.
uturp-uu 1. 112. in ἐἰ ἰθέ-
, impu sequente indicat. tut.
ὲ 1. 158.
1 Ornia reete et bbiiqua re-
v pente pen-mutuor, ίιι ut re-
ἱ σω pont obliquum denuo te·
dent Ι. 28. ⁸32. 352.
· oront-de· 1. 288.
orphe u· 11. 1
Orphica quaed centeno· de
corpore animi earcere 11. 94.

’ἵ Ῥω

Ρ.

ἱ vn, uere-affl ιιι.. n. m.

varenna-3· e verbo enun-
tiati primarii pendent 1. 89.

taronem-n· 1. 44.

participium} praedictio 'ne-
commodatum 1. 49. “abstanti-
τί innan· 11. 148. secu-atim
pout ‹luimm positum 1. ³9.
nomin-tivo positum per at-
vacunae-n, ubi genitivum ex-
upeeten, 1. 113. (genii. pont, ὦς
oni-no διανοοῦ Ι. 1⁶5. prae-
·euue nub-'tantive positum 11.

Pelo». 11. ²1⁴. ¹1⁶.
Peparetho· 1. 236.
Periclen Anaxagorae diae}-

puto· ι. 142. ein· sm ι. 2⁴18.

ven-run regu, quomodo
eane-u, 1. πο. 2⁵2. 2⁶³ sqq.
divitiae 1. 259 nqq.

Peniu- enm Phaone eompu-
ntnr 1. 211. ⁸⁶¹1.

Per-on· reth} terne singule·
rin ponit· insane pont {nfini-
tivum pendentem 1. 145. 151.

 
    
   

Prece- qnomodo e

‘243 ,

pient οἱ εἶν’)ρωτιοι 11. 50. v

.- Platoni· stirp· 1. 84. 86.
’ plur-li· verbi pont neutra

pluralia* punitu- 11. 177. ‹—
αὐτὰ ubi vex-pecte· αιῗτό, 1.289.

potamon uude dietus 11. 102.

vatianum-106. .
,Ρτιεροιίῐὶοε nme rehtivu

omi-⁸11¹. 154. verbo primario
accommodat: l. 31. per nt-
tractionem posita 11. 126. ex
*utet-fin· sermone repetenda 1.
2⁰⁴1. 11. 121. .’ «
uenientia
Platoni· faciendae nint 1.
⁸17. earum turmula poetica

Prodicus· 1. 138. 135. 11. 36.
pronomen

d emon-tra 1.
neutro genere nd feminin-
remum 1. 108. pet-nunus
forma eadit. pont praepo-i-
tione· inanum 1.’104. relati·
vum per attractionem nomini
accommodatum n. 112. timul

“ accusativi et nominativi parte· ,

agit 1. 114.

magun„ bruttiorum 1.

Prot-gorne liber Ἀλήθεια 11.
45. 62. eiundetn όρθοίπεια
ἰδίᾱ. «minianen, quibu· ualue-
διε nennium rum poue clm*
qui, 11, 42. ‘et re· Quique talen
ene , quale· apparerent 11. 44.

Protagora ιτὶιισειιιιιξδ n. 132.

proverbia: ἐγγύῃ, πάρα δ’
ἄτη Ι. 189. ἐν Καρὶ κινδυ-
νεύειν 1. w. δ’ πίθῳ τὴν κε-
ραμείαν 1. 41. αὐτὸς γνώσει
1. 41. κᾶν ὗς ἂν γιυίη 1. 65.

λευκὴ στάθμη 1. 100. μακά·

ἵιόν ab ἦ ητῆρ {nnn Ι.
20. τὸ τρ εον τῷ Σωτῆρι 1.

144. οὐδ’ οἱ γείτονες utami-

νὸνται 1. 253. adnepos ῐρως

l. 8⁰1. χηλῢπᾶ uiuam 11. 30.

αρχεσθαι ἀφ’ ’Ἑστίας ΙΙ. 06.

ἅλλεσθαι ὖπὶρ τὰ ἐσκαμμένα

ΙΙ. 181. &nbc δρόμου φέρε.

σθαι 11. 1⁴1. λεοντῆν ἐνδυ·

δυκέναι 11. 14⁸. ἄγων πρόφα-

