236

ὀνομάζειν ὄνομα,
usurpare, 11. 93.

.-- παρά τι 11. 89.

ὅνομαθετης 11. 54.

,ὀνομασία 1150.

ὄνόιιατα καλά 11. 129. πρῶτα,

. primitiva,: 11. 195.

ἂνοματοθέτης et νομοθέτης conf.
11. 54. 57. 60.

ὄντι, τιῷ5 proverbiis additum 1.
45. 65.

ὄπλοιιαχία 1. ³5. 26 sq.

ὅπως ἄν et ὅπως &continuet-1.

ὅπως ἄν c. optativo 1. 247.

ὅπως (ιῆ obustr'. Ι. 318 sqq.·116.·

ὅρα μή, c. coniunct. et indic.

ὁρᾷς οὖν 1. 347.

ὀρθοῦν τιια 12⁸ 22.

ὄρθως γε σὺ λέγων 1. 54.

ὄρτυγόκόπος et ὂρτυγοτρόφος 1.

·— 248.

ὀρχεῖν et ὄρχεῖσθαι 11. '115 sqq. ‚-

ὁρῶμεν ῥοὴ· azeca«. Ι. 64
ὅς post οι τως illatum 1. 117.

ὅςτις pro εἴ τις 11. 133.
νὸςτις βούλει, quivis, n. 197.
fiammae,- ὅστριον, ὄστρειον 11.

(ῗτεξῖδεῐε ὁπόταν ο. optat. 1. 345,

{vav λέγῃ etaim. 11. 170.

ὅτι seq. infinitivo 1.137.

ὅτι τί δή, elliptice dictum 1.

οὔ repetitum 11.. 171.

νου πάνυ Ι. 47.

ου - οὔτε 1. 153.

φῦ - τι et οὔ -- τοι permut.
Ι.104.106.

οὗ τι - ἄλλά 11. 69.

οἷ’ τί που 1. 226.

οὐδέ, repetito οὔ 11. 88.

,οῦδὲ ——- οὒδέ in comparatione
sicut ,καί -- καί positum 1.
328.

οἶδέ γε - οὔτε δή corruptum
l. 152. -

οὐδὲ μή c infin. 1. 68.

οὐδὲ μην ουδέ 1. 200.

 

(Ν ΒΕ x*

n o'mJe n ¹ οὖοιὲν1 μ1ἠ4ότοτε 1. q. οὔ μήποτε

οὐδὲν ποιεῖν 11. 49.

ουὸὲν πρᾶγμα 1. 74.

οὐδὲν υ γιὲς οιῖδένος 11. 224.
οὔκ (ἷγεντως Ι.120.

οὔκ, ἄλλα Ι. 61.

DIE* οἷδ’ ο τι λέγω 1. 272.
2 οὐκ — ουὸέ ll. 172.

οὕκιονΙΙ. 164.

οὗι relativo iunctum 1. 335. in
ερ8η518ρ81 positnml. 117. in
»principio dialogi 11. 33.

,οὔτε --· δέ 1. 26

οὔτε —- τέΙ. 149.11. 35.

·-οὖτος post subiectum cum vi 11-

latuml. 135. v - x
οὕτως postpositum 1.11·e.

ᾐόφλξῑι qt ὅφλειηᾼ. 252. nine γέ-

λωτα vel δίκην ponitur 11. 299.

⁸ ὄχλος quid sign. 1. 193. x .

ὄψὲιςς),1 videndi ,1αᾱυ1ῐαὲ,.1.

'112

’παιδαγωγεῆ see tari aliquem

discendi eausa, 1. 3⁰1.
παιδεύεσθαι ὑπό τινι 1. 34. .
παιδοτριβῶν munus 1. 284.
πάλαι impet-secio iunctum 11. 173.
πάλιν αὖ 1.285, ⁴
Παλλας, unde dicta u. 115.
Πάν, unde appellatus, 11, 120.

πάι τως ἔχειν 1. 72 sq.

,πάντως φέρεσθαι 11. 143.

mim postpositum 11. 153

πάνυ, μὲν οὖν, καὶ καλῶς λέγεις,

παράγειν ὄνομα 11. 147.

παρακρούεσθαι 11. 79.

παραλαμβάνειν, in dfscipli-
nam tempere, 1 254.

πα αλλήλου, eu, positum ἓν τῇ
ἀληθεία et ὥς (ιληθῶς 1.39.

παρασκευή de factionibus 1.
249.

παρὰ τούς-ἅλλους, magis quam
ceteri, 1. 39.

,οὐδεις ὅςεις οὔ per attractionem παρέχειν sine pronomine refle-

posituml. 162.
οὗὸέν i.q.01'1‘ -·· τι1.146.

xivo positum 1.1‹34. cumin-
finit. activ, ὶυυοίυηιΙ. 117. ’

,οὐδὲν dm αφεοόντως ἀποκοίνεσθαι παρῆκον, το, τοῦ amoroz! 353·

»111235

πελαρ,οῦ ἔρως 1. 391. ·

