230

'lmnssx

257. repetitum 1. 28 sq. in ἀποδέχεσθαι( τι, concedere,

querzu· sermone ex antece-
denpibun repetendum 1. 161.
208. apud imperfectum omis-
sum 1. 155. cum optativo
post εἰ interrogativum iun-
ctum 1. 228. post εὶ condicio-
nnle et optativum positum 1.
339. 263. post ὅπως et ὥς
aequente con'iunctivo ubi po-

natur 1. 24. de oouiectura„ ’

insertum 1. 147.
ἂν per craain pro εἲ ἅν positum
ἀντὶ λόγον τοὺτοις 1. 343.
ἀνάγεσθαι de dicturis 1. 110.
μ ἀναγκάζειν, pro nece-nario
ponete,11. 199.
σξναγνωρὶζειν 1. 24.
ἀναδῦναι 1. 352.
ἁνακοιοοῦν et ἅνακοιιοῦσθαο 11.
ἀνάκρισιν δοῦναί τινα 1. 165.
ἀνατίθεσθαι Ι. 137. ⁸
ἀναφέρειν, absolute «fictum 11.
ἀνδρεία scribendum, non ἀνδρία,
1. 50. 11. 139. 140.
ἅνδρείκελον 11. ΓΠ.
ἄνειν 11. 143.
ἀνείχεσθαι vota retractare,
ὠθοῦν λήγει τὸ σωμα 1. 286.

ἅνθρωπειον de imbecillitate hu- ’

mana ι1.*14. cum. ἀνθρώπι-
νον permut. Ι. 193.
ἅνθρωπος unde dictus 11. 90.
nine articulo unurp.1. 280.
ἅντιδέομαι 1. 39.
6. ''aog- λόγων καλῶν vocatur in,
quem pulcri sermones decem,
ἄξιος ,παντός τινι 1. 202.
ἀπαθανατίζειν 1. 114.
ἀπαλλάττεσθαι ἐκ θεῶν 11. 118,
ἆπε ργάζεσθαι ,1.326,
ἄπεργασίτξι 326
ἀπέχει οὐδέν 11. 117.
ἀπιστεῖν μή 1.146.
ἆπλοῦν per «magiam positum 1.
44. 11. 208.
’(ΣξνΛπλ 11.111.
ἅπλῶς εἰπεῖν Ι. 17
ἄπο τρόπου 11-156.

probare, 1. 141. τὸν Myon
1.114.
(ἶποδιδόιαι τι κακόν 11. 196.
ἀποδιοπομπεῖσθαι ΙΙ. 81.
ἀποδύντα τινὰ θεάσασθαι 1.
287.
αηοκριθῆιαι et ἅτιοκρωασθαι 1.
310. 355
ἇηοκρίνεσθιί τι ἰ. ‚q-
‹inomandum-oa Ι. 69.
ἀπολαβεῖν ss. 164.
malacim malo sensu 1. 359.
Ἀπόλλωι unde dietus ΙΙ. 108 sqq.
ἆποπιμπκ.τὶναι τινοὶ 11.13·1.
ιῖποτιληοοῦν τινα, alicui sn·
tistacere‚· sequente ὥς 1.
ἀπορεῖν cum accusat. n. 125. ’
seq. μὴ cum coniunct.1‚ 334.
ἆηόῤῥητα 11.136.
ἇπρόςωπον εἶναι 1.108.
ἀπωθεῖσθαι 11. 126.
ἄρα iteratum ΙΙ. 191. injnter-
gatioue aliunde suspensa po-

λέγειν τι

situm Ι. 36 sq
’ἆρά γε uhi ponatur 11.126.
ἆρ’ οὖν et ἄρ’ οὖν οὕ 1.122.
ἀρέσκει σε ταῦτα 11. 63.
ἀρετῆς etymologia 11.145.
Ἄρεως et Ἄρεος 11‚115.
ἁρμόττειν iunctum cum duplici
accusativo Ι. 44 sq.
ἄροτος ἐν γυναικί 11. 114.
ἀρξάμενος ἀπό τινος 1.195.
ἅόῥατονῌ. 118.
Λρτεμις unde dieta 11.114,

’ ἄρτι cum prae-enti tempore

iunctum 11. 88. non construi-
tur cum futuro 1. 156.
Ἀρτοξέρξης et Ἀρταξέρξης ,Ῐό
&affigiffintmmmve dictum 1. 34.
,ἀτειρὲς et ἄτηρὰ 11. ⁴¹15.
ἀτεχνῶς proverbiis additum 1.
ἆτέειμέέρίἳ. 114.
ἅπτειν πρός τι 1. 242.
αὖθις, posthac, 1.z4,149.
αὐλητῶν χόρος 1. 266.
αὐτίκα, exempli grat-ia, 1·
ι affe& {2952 gravissimi momenti,

