- nomi-92· 1. 30.

’, aava& e. panas.» ι. 2⁵1.

 

anasscffus ς m.

Ι. 142. pont τοῦτο ὐιιιᾶιιι· ruf-04 σαυτόν, quid eit, eonio-e
ter illatum Ι. 122. demonstratur, 1. 215 ειη.
ewra ο ἔστι κερκίς et 11111. 11. γνωρίζειν 1. 24. ·
55. ν romanor 11.185.
md» τὸ αὐτό, m qnod per numm, pictura, 11. 194.
ue, e·t‚1.2·1⁸.iteu αὐτὸ
nuni 11. 218.

  
   
     
  
    
 

Δ.

αὖιόιι ὶμέ, αὑτὸν σε’, eun. 190. “

affrae, sponte, .24. retertur
ιδ infinitum subiectum, qnod
in praecedeuti infinitivo eon-
tineent, 11. 56.

αῧιός In' ἰμαιησῦ 1. 228.

αὐτοσχεδιάζειν 11. 139.

Ἀφροδίτη 11. 114.
ἄφωνοι literne 11. ’11.

ἄχθεσθαι ὗιιίρ τινος οἱ tinne·
tomum 1. 163.

δαὶ et δέ 11. 139.

δαίμονες 11’ 84.

δέ post οὕτως illalum 11.“12.
uon praecedente μὲν positum
1. 319. 11, 200. cum γὰρ con·-
lun. Ι. 15. iteratum punt ‘don
monstrativa 1. 60.

δ’ m’wu.144.182.

δεῖν nou supplendum 1. Ἷ4. 11.
138. pont ἀναγκαῖόν ἐστιν inu
tum 1. 341.

διίξιι τάχα 11.144.

δεῖσθαι ἐν δεσμοῖς 11. 106.

dn· ιυο δη 1. 105.

δέχεσθαι τὰ δι δὸμ ενα 1. 330.

δηλοῖ, teo declarat, 11.14’1

Δήμητραν et Δήμητρα 11.107.

δημότιίς 1. 20.

domm-w, τῶν, ἱερὰ καὶ uduo.
οι 1. 42.

day' ὄχλου γίγνεσθαί τινι 1. 193.

διὰ πάντων, τό, genno, 1.

διὰ χρόνων 1.103.

διαγραμματα 11. 210 sqq.

διακεῖσθαι παρά τινι οὕτως 1.·

διάνοια et σῶμα oppon. 1. 1183

διαπράττεσθαι absolute positum

διατιθέναι et διατίθεσθαι du
οηιοήιιιιι, poetis, ιι1.“132

anatemati. 103.

διατιᾶν et διηθεῖγ 11. 101.

διδάσκειν περί τινος Ι. 38.

διδόναι καὶ δίχισθαι λόγον Ι. 42.

διηθεῖν et διαιτᾶν iunctum 11.

δίκαιον, τό, quid nst 11. 136 sqq.

,rumim et qulam ιιιιίιῐ dure δίκαιος a 1. 21. ΙΙ. 186.
nat 1. 253. Mundae unde dictu· 11. 114 sqq.

μενέαινον, τὸ, et μνώμενον 1 defiet et δοκῇ sequente ὃν con-

5 run. 1. 320.

γιρῥοφόροιῐ. 62. doxa timu! et pmonamet et

γιγνοσιιιιν kambr 1.1³8.imper·ommer potitum naz-q,

ymo-1903 ο wnilde, 11. 141. [donet μοι rectu orationi prue-

Β.

βστίεια 11. 65.
βελτίω et βέλτιον conf. 1.121.
βλῗπιιιέστι, spectate aliquid,

βλιττομᾶμμας 1. 243.

βοήθεια e. ᾱιῑινο iunctum 1.
fluimus, τί β. τὸ ὅνομας 11. 75.
ροιίὶόεέισθαι et βεβουλεῦσθαι 1.

Γ.

γᾶρ in epactes! omitti ιοὶἰίιιιιι
1. 26. non lubet vim conflr-
nnndi 1. 33. enm δὲ consuo.

7! in respond-non ton-mnu· nunt-
ριίιιιιι 1. 54. 113.

‚d μοι et γ’ ἐμοί 11. 108.

γ( τοι 1. 318.

γεγάασι ΙΙ. 127.

