 

Χ

von det Bibliotheemflrneou, enc:‚2,s¹uds,me jetzt
nachstehende Biiude erschieneu mad: ‹lm-oh 11110- 1111011,-
handlungen zu den beigesetzten Preisen zu. beziehemaeff

ξ Homeri 1110ᾶί0 Vol. 1. ed. 8οἰ121101. Soet. 1. 01111ῐὶ110ῃο liht. Ι-νῖξ,
20 gr. — sect. n. continen- libr. vll-xu- Pru. 1 gr.

110110ᾱί opera. 011.(;00111ἰιι3.· · ⁴¹·- . 20 gr
Pindari 0011111110. ed. ‘Diu-eu. 11 Vol. ἱ ’ ⁴ Τ1ι1. 6 gr'.

Aeschyli Tragoedia. 00.Κ1.000ου voh. 1.seei-.1.Agamemnon.
»πε ,- 1Τ111.;.Μ31·

«8001100110 Tragoedia. ed. Wunder. ν’όῐζ '1. 2 Thu. 231. (sect.
1. Philoctet. 18 gr. — Seot. 11. Οοᾱίρτ Rex. 12 μ.. -z 8⁴26?-

111. oedip. Colon. 20 gr.) . ζ, um .' .

&tipici- Tragoecnne. 011. 11110311. Ἶο1.’1.· nrm-1⁶6 gra (80011
1. uedeo. 10 31.»-- 8001. 11. liccam-'m gun-4 8001. 111.

Andromache. 12 gr. - sect. lv. Heraclidae» 12 3301) —
Vol-11. 8001.1. nenena. 12 gr.

Theocriti ldyuia ed. nr? E.1·'‘1·.W'finte1nfin‘n‘. 1 ΤΙιΙ. 18 gr.

»electum Epigrammatum Graecorum concinnavit Frid. 100000.

⁴ z Thl·
Anacreonti· 00111ιίηο 011. 11611100. 12 gr.
Xenophonti· cyropnedin. ed. Bornentnnn. Ἰ 2 ΤΙιΙ. 8 gr.

atoni· open. ed. 8101100001. Vol. 1. 2 Tm. 1.· gr. (8001. 1.
Apolog. 800101. 01 Crito nnn eum Disputatione de Platoni·

vita, ingenio 01 seriptis. edit. 011010. 18 gr. — 8001. 11.
phaedr. 18 gr. — 8001. 111. symposium 01 indicet. 18 gr.)

80011010 operi· vol. 11. 1 ΤΗΙ. 14 gr. (8001. 1. Gorgia·- 20 gr.
— 8001. 11. Protagoran. 18 gr.) „

. 8111011001 open-1⁸ Vol. 111. Politia. 8 1111. 0 gr.
mandem Operi· Vol. lv. 2 Thi. 2 gr. (8001. 1. Phaedrus.
20 gr. — 8001. 11. Menexenus, Lysia, Hippin uterque, 10.

1. ΤΙιΙ. 6 gr.)
. 10001011· oratione· 80100100. ed. 8101111. μ’ 20 gr.

Demo-then}- 0101101100 80100100. ed. 8101111. Vol. 1. 1 Tm. 4 31.
vol. n. 2⁰ gr.

mystae 01 Aenehiui· 0101101100 80100100. ed. numi. 2 rm.

 

