242

Hesiodus: laud. 11. 86. 84.

100. 186. resp. 1. 134.
Hippodamia 11, 74.
Hipponicus 11936.-
Homerus: a Platone laudst.

51. 77. 128. 11. 65. 66. 100,

respic. Ι. 138. 287. 325. 334.

359. 11. 118. 119. 142. 151.

188. eius Mnsgites resp. l. 350

sq. versiculi in made nostru

non reperti 1. 357. in com-

mentariis expl. 1. 113.
Homo quid sit 1. 273.
Horatius illustr. 1. 51. 111.
H ypothe micae sententiae for-

ma quaedam 11. 165.

Ῑ.

idearum doctrina in cratylo
11. 221.

imperativus enm ἂν per er,
rorem putari somus 1. 257.

Imperfectum, ubi respicitur
ad praecedentia 1, 36,

indicativus: pont relativum
praegresso optativo 1. 336.
pont θνιιιμάζὸιμι ἣν εἰ ponitus
1. 262. in oratioue obliqua
illatus 1.’69. 116. 117., post
infinitivum positus 1. 38.

1 n sin i tivus: ι’στᾱι· pro ἱσιιέναι
11., 213. iu epexegeai sine ἀν
usurpatus Ι. 20. 74. 127.’ 11.
42.163.ex parenthesi ὥς οἷ·
μαι et ὥς δοκεῖ uoinpeusun ¹.¹·
37. 91. per synesin post613
et particip. illatus 1. 138.
post οτι positus 1. 137. pro
impet-atim 11. 181, apud ad-
verbium intelligendu· 11. 53.
cum indicativo repente per—
mutatu· 1. 38. praesenti· ha-
bet vim praeteriti 11. 82.

lutei-rogatio repetita 1. 25.

interrogativa et relativ-
iunguntur l. 227.

Iteratio eiusdem verbi 1. 145.

IupitetEleutheriuu 1, 103.

luvenali- in. 1. 311. 318.

L.

Lacedaemonih tetum belli-

l'N n E 'x

carum studiosissimi 1. 28.
opulenti ,ac divites 1. 259.
355. in sacris parci 1. 354

[qon- apud Plataeas pugnante·

Lamachus calidioris vir in,-
geniil. 67.

1 aiiipido s.1,ampit01.262.

Literni-um divisio 11.71.17-5.,

Lucienus in. 1. 311.

LjizgmachuS, Aristidi· fil„ 1

M.

Magia Per-arum 1. 254.

Magnitudo corporis 1. 1⁹6.

mergites Homeri 1. 350.

Maecuiinnm partieip. cum
μειράκια iunctum Ι. 22.

Μ e le uias, Thucydidis fil„ 1.·15.

Meu· nominum auctor u. 148

.({q.
Meuen e1258..

Midias ὄρ υξ ’.Ι 248.
Mod! sententiae pendentis pri-

morio enuntiato accommodati
Mluiilgisu m dialectos· 11. 153.
ΜυΙῐο μοεῐμοιίῑυιη 1. 337.
Myrtili {atum 11. 76.

N,

Negatio, repetita 11. 88. 171.
Nepotes avorum nomina ge-
reuienl. 17.

Noe-,utra pluralia cum pluuii
veihi iuncta 11. 177.

χΙἫοει-ηῑιιιι, Niciae fi1.,1. 75.

Nician superstitiosus 1. 71.

Nomen verbale cum mou ver-
bi qui constructum 1. 235. 11.
2⁰4. 213.

N o min a propria et appellativo
ponuntur pro ’,τὰ ὄνομα c.
genii. 11. 65.

Nominatio 11. 50.

Nominat'ivus absolutu- 11.
76. 103. 134. 157. 162.

Nune veto, nuno ,autom 1.
35.

 

