-ἥ
a

ἱ paq-et

 

annaeus,

ἶ μιμνῆοθαι 00ρὶ τινος Ι. 22.”
μέν non 1000οο10 δέΙΙ. 69.1ιι

,νομίζειν τί, de 111001 im

11110010, u. 116.

interrogat. ροιίιιιιιι 1. ¹⁹¹⁶] νομοθέτης et ὀνο μαθέιης 001101.

aliun voe-lae 1101 Ι. 262.

μιν - δ iteratum ΙΙ. 44.

“ μέν τι 01 μέν τοι Ι. 161.

μέντοι in interrog. 1. 122. ΙΙ.
,1192011ῗο ἒν, ΙΙ. 128.

Ι μέρος ὑμέτερον Ι. 19. ⁸

Πεσήνη 01 Μεσσήνη Ι. 268.
μετα θεοῦ Ι. 202.

‘anstinuo permut-neon- Η <

pere, Ι. 36.112.

μεταδιδόναι nbi 10131111 m

1000111. 1. 297.
μεταθεῖν Ι. 59.
μιῖαἷιίδθεσθαί τι 811901 ΙΙ. 28.

μετεωρολόγοι aaz ἂδολέσχα ΙΙ. 96.

‘ μίτραν λέγειν Ι.·142.

μυρίος λέγειν ΙΙ. 96.

· μέχρι inm? θα τοῦ λόγου ΙΙ. 136.ΙΙ

μέχρι πρός ΙΙ. 136.

μη eum 1001011. pout ὄρὸμενΙ
64. eunt 1001011. 101.ΙΙ. 70.
pout ὅρα, σκεψόμεθα, 11. m
1101011110 01 eum 000100011νο
iunctum Ι.122. pout ἀπορεῖν
11111οω Ι. 224.

μοὶ ἄλλο’ 0111ρ1100 dietum Ι. 220.

μη ἄλλος ποίει Ι. 24.

μηδέ ⁸²1·⁰?⁸⁸¹3⁷,0 1. 286.
μηδὲ ot μητε emerunt 1. 66.

μῖδέεερα 01μηδ’ ἕτεραι 221. 11.

mnae, -011 11111610, ΙΙ.Ι

μῆιο 01 μηδέ diver-⁸ 1. 66.

μόγις ειυς Ι. 112.

μοῖραν «Qubus κρειῖν 1.111.

μόνον eun imperuim iunctum

μουσικός, de cupiente, Ι. 46.

“fedol“ ,ιο ¹¹⁸0

N.

ναυπηγοῦ 01 ναι πηγιῖσθαι 1. 207.
νεανικὸν γένος Ι. 106.
νοοῖ, τί τό agninum ΙΙ. 146.

vote-3119„ 01 θειόιιρον 1. 202.
νοήσας ΙΙ. 121.

7⁰¹0 diver-n 11. 168.

-..,

11.57.⁵·1.a1.

νόμιοοἐ4ωο1 et 0001001000,
‚6:005’ Ἀθηνᾶς in municio ΙΙ. 162.

νοῦς καὶ ψυχή iunctum 11. 924ι
νιν δέ Ι. 64. 76.

η’».ῑ. gu- γάρ ι. ιι. 162.

νωμᾶν 11.121.

...³ ⁹
Π
ΗΟ

tadu& ὅνόματα 11.- 97. ’

Hm u. 1 13.

0.

ὅ 'kyon‘ οτι breviter dietum pm

ς2ἔλεγον, τοῦτό ἐστιν ὅτι Ι.

ὅ μέν ante ὖ δέ οιιι. u. 41.

cynos γένοις 1. 262.

οδε pro· ἐγώ 1. 21.
ola mediae urationi 10101·ρο11-

’ 18- ΙΙ. ²16.-

οἴεσθαί γε χρή Ι.126. ,
οἰκεῖν intr-nnn. Ι.120.-
οἰκέται, 1οιν1,11. 20.

οἴκημα, ean-cer, Ι.124. ⁴
olata, menn, 1120.

οἶμαι ἐγῶ, pont φαίνεται emt
11111οω 1. 66.

olfac: δέ rectae orationi ρηο-
&pto-'¹:5¹5 1012οέ1 οἶμαι δὲ καὶ

ἷισιέδι, οιιιιιιο infin. 1. 20. 11.
oto: Ξαὲιὲιεῖῗέῧῐοτωυὴ miſsumst ³
οἵοις 11-260. .

ὀλίγον tucax-52 1. 224.
6)κὴ ΙΙ. 207.

«Hp καί παντί ss. 202.

&agane 0. dat. iunctum ΙΙ.

ὅκως 01 100. γάρ Ι. 34.

ὄνομα 01 ῥῆμα 11. 80.106.
ὄνθμα lou 0οιι111.11.37.

ὀνομάζειν de 000110111οιιο
n. 40 10.

εἶναι Ι. 64.

