234

ἴσχειν, refluere, 11. 145.
ἴσως ironice dictum 1. 64.
ἴσως οὐδὲν λέγω,ἱ formula, 11. 99.

Κ.

καί, ter positum, 11. 118 sq. 1.
204. in priore membro pont
οἱ μὲν illatum 1. 104. in for-
mula ἀγαπητὸν καὶ τουτο et

¹ uim. ΙΙ. 191. in formula πάνυ
μὲν οὖν, καὶ καλῶς λέγεις 1.
1⁰8. 11. 93. verbo finito addi-
tum, ubi Latini dicunt et
statim, vel quum, 11. 91.
in interrogatione usurpatum
1. 28. in comparatione gemi-
minatum 1. 229. ante ἧττόν Ι.
Δ163.υῑ)ἰ τε καὶ exspectes po-
>mitum 1. 232. non est παρα-
πληοωματικόν Ι. 195.

καὶ αὖ post τὲ usurpatum 1. 25.

καὶ δη· 11. 146.

καί μοι δοκεῖ rectae orationi

praemissum Ι. 121.

καὶ μὴ et μηδὲ differunt 1. 17.

κακίας etymologia 11. 145.

καλεῖν τι ΙΙ. 162. 113. καλεῖν
ὄνομα ΙΙ. 34. constructio for-
mulae 11. 85. 43.

καλλίρῤους et καλλιρῥόος 11. 100.

καλλίων καὶ μείζων 1. 119

καλόν, etymolt, 11. 146 sqq.

καλοῖμεν σῶμά τι et sim. 11. 91.

καλῶς γε ποιῶν σύ et tim. 1. 113.

κᾶν εὶ - ἄν Ι. 35.

καρποῦσθαι malo sensu 1. 359.

κατὰ μόνας, seorsum, 1. 229.

καταγιγνώσκειν τινὸς cum infinit.
vel cum ὅτι et verbo finito
iunctum 1 336.

κατατίθεσθαι εἰς τὸ κοινόν, 11.
38. χάριν 11. 62.

καταφιέναι 1. 31.

κατέναντα et κατεναντι 1.111.

uel-evome} Ι. 266.

κερκίζειν ΙΙ. 52.

κερκίς 11. 51. ,

κεχρήσεται et χρήσεται 11. 52.

κινδυνεύειν περί nvnc 1. 34.

κινεῖ-ν τινα 1.131.

κοινῆ βουλῆ 1. 245.

κοαψεύεσθαι 1. 08.

κομψόν 11. 88.

INDEX

ικόρη, pupilla, 1. 290.

κρόκη 11. 51.
κροκοιητική 11. 51.

A.

λαμβάνειν, percipere, ἰ. q.
μανθτὲιειν 1. 27.

λέγειν περί τινα ΙΙ. 76.

λέγω δέ τι τοιοῦτον 11. 172.

ληκυθος και στλεγγίς 1.130.

λήση forma soloeca,1 318.

Λητώ, unde dicta, ΙΙ. 113.

Λιταί Homeri ιι.18ἰ.

λόγον ἔχει, consentaneum
ent,11. 9ζ.

λόγος, ὅ, πρόεισι, 1.149.

λόγος σοῦ i. q. περι σοῦ 1.113.

-λό you ἕνεκα 1. 64.

λύειν τέλη 11. 151.

,λι’ πη unde dicta 11. 157.

λυσιτελεῖν 11. 151.

μα Δί’ , ἄλλά 11. 171.

μαγεία 1. 254.

μάθημα περί τινος 11. 186·

μαθητὴς περί τινος 11. 186.

μαίεσθαι ΙΙ. 162.

ἆμλλον δέ 1. 64.

μᾶλλον μέν 1. 264.

μανθάνειν τινος 1. 49. περίτι.
νος u. 186.

μανθάνειν και ζητεῖν 1. 205. ubi
quae scripsi, iis adda· 11. 215.

μανικὸς quis? Ι. 104.

μαντεία de dicto obneuro ΙΙ. 36.

μαντεύεσθαιΙ. 148.

μαργον 1. 353.

μάσμα 11. 162.

μεγαλοπρεπῶς συγχωρειν 1.162. ¹

μεγαλόφρων 1. 246.

μεγαλόψυχοι inter amente· nu·
merati Ι. 327.

μεγάλως τι et μεγαλωστί Ι. 155.

ιιέγας, difficilia, 11. 36.

μείζ ων καὶ καλλίων 1.119.“

μειράκια διαλεγόμενοι Ι. 22.

μείιὲὖιιηᾱε nomen acceperit 11.

· μέλλει et μέλλοι post εἰ positum

1. 331.

