232

· missum et 'sequente dein infl-
1ιίῐίνο 1. 32. post ἔοικεν ab·
undanter illatum 11. 150.

δόξῃ, ἐν, εἶναι 1. 46.

δρᾶν. et ποιεῖν 1. 125.

δύνασθαι ταῦτό et τι

δυογόν 11.155.

δυςμαθία et ὃυςμάθεια 1. 124.

δωριστὶ ἁρμόζειν τὸν βίον 1. 45.

11. 110.

Ε.

Ξ, ῖ et εἳ conf. Π. 176.

ἐᾲν non pro particula ἂν usur-
patum 1. 57. post φέρε δή,

. ἄγε δή, a1.11.193.

{dv negt ‘cm ος 1. 225.

ἑαυτοῦ ubi pro σεαυτοῦ ponatur
1. ,74. 336.

ἐγγυᾶσθαί τινα 1. 298.

ἐγγύτατα γένει εῖν αι 1. 42.

ἔδει sine ἄν 1. 120.

ἐθέλειν μάχεσθαι et sim. 1. 52.

εῖ pro ε dici solitum ΙΙ.132.

εἰ ubi omittatur 11.165. 1. 165.
oum coniunctivo iunctum 11.
180. non ponitur iu recta in-
terrog. 1. 231.

εἲ ἄρα πολλάκις 1. 58.

εἰ δὲ et εἰ δὲ αὖ 11. 118,

εὶ δ’ ἐθέλεις, ἐθέλοις et ἐθελή-
σεις 1. 256.

εἰ μὲν βούλει, εἰ δέ 1. 228.

εἰμ ὴᾶὄικοῖ 1.112.

εἰ μή - ἄλλοί vel ἄλλά —- γε

εἰ μὴ εἰ 1. 64.

εἰ μή τι ἄλλο λέγεις 11. 185.

εἴδει, ἰν, τέρατος 11. 72.

εἶδος, nuuc idem sit quod ἰδέα,
11. 48.

εἰκότως sententiis subiectum 1.
29.

εἶναι ροεὶ“ηοιηίηοῐιᾱί verba ina-

! tum 1. 54. post ἔοικεν omis-
sum 1¹. 174.

ει ναι ἐν ἑαυτοῦ 1. 110.

εἴρειν i. q. λέγειν 11. 87. 120.

εἰς ὅσον ἡλικίας ἥκει, pro az-
tate sua,1.118.

ει ’1ςηί εἶσθαιᾸ. 19.

εἴτε semel tantum in secundo
membru usurpatum 1. 253.

1NDVEx'

,εὖ πράττειν ambigue] «lictum 1.

ἐκ τῶν εἰκότων 1. 118.

ἕκαστος c. articulo iunct. 11. 177.

ἐκδῦναι de mutata sententia 1.

ἐκδύσεις 11. 181.

ἐκεῖνος hm positum 1. 247.

ἐκκλησίαν ἐμὲ νόμισον 1. 228.

ἐκκόπτειν τὴν θοασυτητα 1.110.

ἔκτήσεται restitutum 1. 56.

ἐκφέρειν λόγους 1. 76.

ἔκφορος λόγος 1. 76.

ἐλάττους, pauciores, 1. 125.

ἐμβλέπειν τινί 1. 110. 132.

ἑμέρα Π. 154.

ἐμήσατο, Homericum, Π. 119.

ἐμμελετᾶν ἕν τινι et τινί 1. 229.

ἐμόν, τό, i. q. ἐγώ, 1. 44.

ἐν verbis constringendi adiun-
ctum 11. 106.

ἐν δίκῃ i. q. ἐνδίκως 11. 158.

ἐν ἑαυτοῦ εἶναι 1. 110.

ἐν τοῖς Π. 186,

ἔναγχός τι l. 109,

ἕνεκα τούτου 1. 121. 274.
ἒνεὸς, ὃ ἐν ἑαυτῷ ὤν, 1. 327.
ἐννοῶ σοῦ’ λέγοντος 1. 245.
ἕνον 11.124.

ἐντὲιέἐῖα 11. 45. ἔντ. βλέπειν 1.

‚ ἐντεθυμημένον num passive di·-

catur 11. 105. .
ἐξαπατᾶσθαι active positum Π.
3¹³ αρνον εἶναί τί 1.120.
ἔοικα cum nomin. particip.11.
ἔοικε sine εἶναι 11.174.cum

partic. constructum 11. 157,

sequente μοι δοκεῖ per pleo-

nasmum quendam 11. 150.
ἐπαΐειν περί τινος 1. 71.
ἐπαινεῖν τινα εἵς τι Ι. 23.
ἐπαχθές 1. 121.
ἐπεί seq. infinitivo 1. 287.
ἐπεί τοι καί 1. 108. 131.
ἔπειτα sine μέν 1. 120. simililer

atque post [participia positum

1. 54.
ἐπέρχεταί μοι λέγειν ΙΙ. 187.
ἔπη, versiculi, 11. 66.
ἐπί τινι γίγνεσθαι 11. ‚16⁶1.
ἐπί τινος λέγειν Ι.. 111.
ἐπιβατεύειν 1. 30.

