ι. ΑἾ· ι Νι] s, έιι

    

“ eiu· ειιιιι Enthypbrone neten· Ι Eupheminmun 1η designandis
:itudo n. 04 amasiis 1. 321.

ζ Crinas: dun geno 1. 83 ιιι. Euripide· explic. 1. 10. eiua,
, asupha-tis ιιι-0011051. 91. poe· ςΡΛιοιιιιὶιιιιε respiciuntur 1.
Q ue compar-tun 1.132.300 ιιι.
’ῑ Gronau-yon! ⁶5. Euthydemnn 11. 401
cronu- unde dictu· u. 1011. Ruthyphro- ἰιι cratylu carpi-
1 Cydiu 'poeni-11⁰, ’ tut 11., 04. ,Α
ε ΕκμΙοιο, ιῑίιῄιοιιι 1. 159. 11.

137.

Daedalidae 1. 231.

Daemones 11. 8-1.

Damon 1. 21.

nativus: esuriem et φωνήειαο
11. w. post bunnia& ponitu-
1. 142. inmun-eun ιιοιιιίιιίδιιο
σιιΙιιηιιῑίγίιι additu· ΙΙ.109.
201. post nummu verbm· po·

, nitu· 11. 204. 43. ,

Ι· Delium, clade· ’1111 πτερω l,

Deorum nomina 1ιι -Preenmlq
cumulata 11. 95.

Deu- ox michi-na 11. 180.

mneetu· ‹lem-um 11. 00,

Dicendi publice polentas qni-
bun tuerit concentu 1. 17³.

1) ο ι· 1 e ιι gravitas socratici· pro-
bus ι. 45 oq.

Dropides 1. 84.

E.

Erret-re qen-moneo 1. Π.
Blestium-um ratio 'explosa
11. 97.
ΒΙΙίριίιι ptqeponissonin ante
rel-tin 1. 54. verbi ἕχει post . H ,
ἴσως «u aequente ὡς 11. 113. ⁹
voe. ψῆφος f... 33. 1ἘΙ“111 (εἶναι ιιιῃςῃοηίιρ “nel-‚⁸ Ι. 45· effu·
pon romu 11.1Ἠ cum virtute⁴ comparatio 1. 40.
ssnelitiene: 1η principiorum· coelestium globorum 11.112.·
5‘3 11001189 1ο121- ῌοῐιοΙίιείεοσετΙη rium, 1311
Rpexegenffinz pronomini οι ιος 132174. Eleatici· ομμοηίιί
addita 11. 119. 1111111111ιί pont ΙΙ. 99.
ΜΝ Ξιμβτώυ l 20-14.11οιίο11ίιιι dtxit neminem
Evulne oen-nouum 1. 221. paup mg ἱ.. mm„ fluum, d„
ssfssl'stflssfln dmectu· 11. uendere 11. 99. alia viri nen-

204. tentia 11.138. teruntur 11.
Etpmolooett vocabulorum 1η 223 ειη.

- nunnoni· ὕηίςΙο ἰοειιΙιιΞι ent Hernnogenu 11. 22. 35. 38.
ςι ridicula 11. 04. Beroen unde dieu 11. 80.

   
    
  
    
   

F.
Faciendi verb· 1οω οιιίιιενὶι
³32& praecedeuti: punita, 1.

Peren. 195.
boru- 1801111111. 190.

G.

Genxitinug Ἴρεως et Ἇυεος
11. 115. ex udin-etho eiusdem
generi· pendet 11. 02. duplex
11. 1Ίο. umect- vost 871131071',
φαρμακόι, al. duplici modo
uxamam-1011& 104.οΙ)1ει31.

, pont λόγος, μῦθος, n1.1.113.
punt &cai τως ἴχει, 1.141.ρατ-
fieip. e. ὥς pendet ex omino
διανοοι 1.165. ροιιᾶλλοι η
inatus μει- constructioni· con·- ,
fusionem 1. 358.

Genu· praedicati per ιγιιειίιι
positum 1. 22.

mosae-nata notantur 1..·12.
110.123. 120. 128.142. 1⁴17.
148.104.11.34. 68. fio. 128.
bit, 12¹1.

