mnnx amona Χ

- αἰτίαν ἔχειν 1. 244. - x
Α· “suanam atuor εἶναι 11. 131.

⁴ atuor εἶναι τὸ ἀποκρίνεσθαι Ι.
ἄβατον ἱερόν Ι. 29. 50. .

' ἄγαλμα de bominibus 1. 1⁰7. αἴτιον, τό, infin. iunctum 110, s
ἀγανακτεῖν ὑπέρ τινος 1. 183. 148,

¹ 246. t , ἀκολουθεῖν μετά τινος Ι. Ι42.
ἀγαπᾶν τι, aliqua re eon· ἀκροχειρίζεσθαι 1. 208.

.· , tentum ene 1. 109. ἀληθείᾳ, τῇ, 11. ³4.

τ ’ ἅγαηητός,’ᾱε unico filio, 1. 287. ἀληθῶς proverbii· additum 1.

ν &rumbo καὶ τοῦτο 11. 191. 65,

’ ᾗ ἄγεσθαι, edueati, 1. 262, ἀληθῶς ὥς ἐν τῇ ἇληθείᾳ 1. 30.

fairwau u. 58. ἅλιος 11. 122.

’· ἀγχίνοια καὶ ὀξύτης 1. 124. ἄλλά 'po-t el μή illatum 1. 28.
ἆγον et ἇγαγόν 1. 105. ᾗλΓ ἥ pont οὐδέν 11. ¹12. ι „
ἀγυιᾶν 1. 131. αλλ’ οἶμαι rectae orationi prae-
ἆόην et ἅδην 1. 105. minum 1. 48.
ἅηιὸρόονς ΙΙ. 121. ἀλλ’ δρᾷς rectae urationi praef

’ἄφες 11. 12“1.1 minum 11. 196.

ἄθεον καὶ σκοτεινόν 1. 298. ἄλλο et heqer iunctum 1. 23⁷.
Ἀθηνᾶ ΙΙ. 115. ἄλλο ἕτερον ΙΙ. 216. . ,
'Aomlu pro Ἀθηνᾶ 11. 124. ἄλλοθι ἰ. (ι. ἐν ἄλλοις ἔργοις 1.

“ ” dolf-l ὅγὸυος 1. 28. ἆλῗοιὲ εἶναί τινος 1. 135.

’ 300·- 1ο respon-ione Ι. 1410. ὅμοι’ participii· pr-aerqinum 1.

, Ἀιδης n. 102. 101 nqq. nephin· 100.

ent ΙΙ. 105. ἄμαχόν τι 1. 108. ,
Alsa-v pago· Ι. m. ἀμπεχόνη et ὑπόδεσις 1. 158.
αιξυηόεσθαι i. q. βλασφημεῖν 1. ἇμφισβητιῖν 1. 258.

6⁴2. ἀμφότερα absolute dictum Ι. 40.

αἱροῖ τινα φιλονεικία 1. 58. 105. 11. 148,

 

¹ αἰσχρόν, σι’-01. voc. 11. 148. «zv temere ominum 11. 121. im.-
αἱσχυηοθαι ὖκίρ τινος Ι. 103. portuno intrusum Ι. 146. 128.

